{
    "name": "teknasyon/homework-hw5_grup3",
    "license": "MIT",
    "require": {
      "ext-pdo": "*"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
